[Desktop Entry]
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
Categories=Network;FileTransfer;Game;
Comment[pt_BR]=Aplicativo para jogar e gerenciar jogos no Steam
Comment=Application for managing and playing games on Steam
Exec=/usr/bin/steam -silent %U
Icon=steam
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Name=Steam
PrefersNonDefaultGPU=true
Terminal=false
Type=Application
X-KDE-RunOnDiscreteGpu=true

[Desktop Action BigPicture]
Exec=steam steam://open/bigpicture
Name=Big Picture

[Desktop Action Community]
Exec=steam steam://url/SteamIDControlPage
Name[pt_BR]=Comunidade
Name=Community

[Desktop Action Friends]
Exec=steam steam://open/friends
Name[pt_BR]=Amigos
Name=Friends

[Desktop Action Library]
Exec=steam steam://open/games
Name[pt_BR]=Biblioteca
Name=Library

[Desktop Action News]
Exec=steam steam://open/news
Name[pt_BR]=Notícias
Name=News

[Desktop Action Screenshots]
Exec=steam steam://open/screenshots
Name[pt_BR]=Capturas de tela
Name=Screenshots

[Desktop Action Servers]
Exec=steam steam://open/servers
Name[pt_BR]=Servidores
Name=Servers

[Desktop Action Settings]
Exec=steam steam://open/settings
Name[pt_BR]=Configurações
Name=Settings

[Desktop Action Store]
Exec=steam steam://store
Name[pt_BR]=Loja
Name=Store
