# ## name: Rosé Pine Moon
# ## author: mvllow
# ## license: MIT
# ## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
# ## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist
#
# foreground               #e0def4
# background               #232136
# selection_foreground     #e0def4
# selection_background     #44415a
#
# cursor                   #56526e
# cursor_text_color        #e0def4
#
# url_color                #c4a7e7
#
# active_tab_foreground    #e0def4
# active_tab_background    #393552
# inactive_tab_foreground  #6e6a86
# inactive_tab_background  #232136
#
# # black
# color0   #393552
# color8   #6e6a86
#
# # red
# color1   #eb6f92
# color9   #eb6f92
#
# # green
# color2   #3e8fb0
# color10  #3e8fb0
#
# # yellow
# color3   #f6c177
# color11  #f6c177
#
# # blue
# color4   #9ccfd8
# color12  #9ccfd8
#
# # magenta
# color5   #c4a7e7
# color13  #c4a7e7
#
# # cyan
# color6   #ea9a97
# color14  #ea9a97
#
# # white
# color7   #e0def4
# color15  #e0def4
# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
