# font_family GeistMono Nerd Font
# font_family AdwaitaMono Nerd Font
# font_family BlexMono Nerd Font Mono
# font_family JetBrainsMono Nerd Font
# font_family SauceCodePro NFM
# font_family Iosevka NFM
font_family FiraCode Nerd Font

font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

hide_window_decorations yes

# background_image ~/dotfiles/.config/wezterm/bg-blurred.png
# background_opacity 0.95
# background_blur 1
# dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 2

# selection_foreground none
# selection_background none

# foreground #dddddd
# background #000000
# cursor #dddddd


# BEGIN_KITTY_THEME
# Rosé Pine Moon
# include current-theme.conf
# END_KITTY_THEME
