{
  "layer": "top",
  "position": "top",
  "height": 28,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    }
  },

  "sway/window": {
    "format": "{}",
    "max-length": 80
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },

  "memory": {
    "format": "{used:.1f}G ",
    "tooltip": false
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C "
  },

  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "LAN ",
    "format-disconnected": "Offline ",
    "tooltip": false
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["","","","",""],
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "tray": {
    "spacing": 8
  }
}

