* {
  font-family: "JetBrainsMono Nerd Font", "Symbols Nerd Font", monospace;
  font-size: 14px;
}

window#waybar {
  background: transparent;
}

/* cápsula da barra */
window#waybar > box {
  background: #1e1e2e;
  border-radius: 20px;
  padding: 4px;
}

/* WORKSPACES */
#workspaces {
  background: transparent;
  padding: 0 6px;
}
#workspaces button {
  background: #11111b;
  color: #cdd6f4;
  border-radius: 10px;
  margin: 0 6px;
  min-width: 14px;
}
#workspaces button:hover {
  background: #171721;
}
#workspaces button.focused,
#workspaces button.active {
  background: #2b2b3b;
}
#workspaces button.urgent {
  background: #402127;
}

/* CLOCK */
#clock {
  background: #11111b;
  color: #f5c2e7;
  border-radius: 12px;
  padding: 0px 12px;
  margin: 0 6px;
  font-weight: 800;
}

/* STATUS À DIREITA */
#battery,
#network,
#pulseaudio,
#custom-power {
  /* background: #11111b; */
  color: #cdd6f4;
  border-radius: 12px;
  padding: 0px 6px;
  margin: 0 6px;
  min-width: 24px;
}

/* cores “temáticas” (opcionais) */
#battery {
  color: #89dceb;
}
#network {
  color: #b4befe;
}
#pulseaudio {
  color: #94e2d5;
}

/* POWER em destaque */
#custom-power {
  background: #2a1c20;
  color: #f38ba8;
  border: 2px solid rgba(243, 139, 168, 0.25);
  padding-left: 3px;
}
#custom-power:hover {
  background: #3a2228;
  border-color: rgba(243, 139, 168, 0.45);
}
