* {
  border: none;
  border-radius: 0;
  font-family:
    "Fira Sans Semibold", "Font Awesome 6 Free", FontAwesome, Roboto, Helvetica,
    Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  min-height: 0;
  box-shadow: none;
  color: white;
  transition-duration: 0s;
}

window#waybar {
  background-color: #111827;
  /* background: transparent; */
  color: white;
  text-shadow:
    1px 1px 0 #000,
    -0.25px 0.25px 0 #000,
    -0.25px -0.25px 0 #000,
    0.25px -0.25px 0 #000;
}

#window {
  font-weight: bold;
}

#workspaces button {
  padding: 0 5px;
  background: transparent;
  color: white;
  border-top: 2px solid transparent;
}

#workspaces button.hover {
  box-shadow: inherit;
}

#workspaces button.active {
  background: #bae1ff;
  color: #282a36;
  border-top: 2px solid #88c0d0;
}

#workspaces button.urgent {
  background: #ffb3ba;
  color: white;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: steps(12);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#mode {
  background: #64727d;
  border-bottom: 3px solid white;
}

#clock,
#cpu,
#memory,
#pulseaudio,
#tray {
  padding: 0 3px;
  margin: 0 2px;
}
