# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1C21)
$foreground = rgb(FCD8F5)
$color0 = rgb(414248)
$color1 = rgb(0B1428)
$color2 = rgb(0B1428)
$color3 = rgb(0B1428)
$color4 = rgb(4D4079)
$color5 = rgb(4D4079)
$color6 = rgb(B96CAB)
$color7 = rgb(F3BFE9)
$color8 = rgb(AA86A3)
$color9 = rgb(0F1B35)
$color10 = rgb(0F1B35)
$color11 = rgb(0F1B35)
$color12 = rgb(6656A1)
$color13 = rgb(6656A1)
$color14 = rgb(F790E4)
$color15 = rgb(F3BFE9)
