# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCD8F5
background         #1B1C21
cursor             #867A95

active_tab_foreground     #1B1C21
active_tab_background     #FCD8F5
inactive_tab_foreground   #FCD8F5
inactive_tab_background   #1B1C21

active_border_color   #FCD8F5
inactive_border_color #1B1C21
bell_border_color     #0B1428

color0      #414248
color1		#0B1428
color2		#0B1428
color3		#0B1428
color4		#4D4079
color5		#4D4079
color6		#B96CAB
color7		#F3BFE9
color8		#AA86A3
color9		#0F1B35
color10		#0F1B35
color11		#0F1B35
color12		#6656A1
color13		#6656A1
color14		#F790E4
color15		#F3BFE9
