;;; Automatically generated by ‘recentf’ on Tue May 20 21:17:12 2025.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/.config/emacs/elpaca/builds/elpaca/elpaca-menu-melpa.el"
        "~/.config/emacs/elpaca/cache/melpa.eld"
        "~/.config/emacs/elpaca/cache/gnu-elpa.eld"
        "~/.config/emacs/early-init.el"
        "~/.config/emacs/config.el"
        "~/.config/emacs/init.el"
        "~/Documentos/git/maisPraTi/modulo-01-introducao/atividades/lists.js"
        "~/.config/emacs/agenda.org"
        "~/.config/doom/custom.el"
        "~/.config/doom/packages.el"
        "~/.config/doom/init.el"
        "~/.config/doom/config.el"
        "~/.zshrc"
        "~/.config/qtile/config.py"
        "~/.config/fish/config.fish"
        "~/.config/alacritty/alacritty.toml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
