 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6656A1;
active-foreground: #FCD8F5;
normal-background: #1B1C21;
normal-foreground: #FCD8F5;
urgent-background: #6656A1;
urgent-foreground: #FCD8F5;

alternate-active-background: #0F1B35;
alternate-active-foreground: #FCD8F5;
alternate-normal-background: #1B1C21;
alternate-normal-foreground: #FCD8F5;
alternate-urgent-background: #1B1C21;
alternate-urgent-foreground: #FCD8F5;

selected-active-background: #6656A1;
selected-active-foreground: #FCD8F5;
selected-normal-background: #6656A1;
selected-normal-foreground: #FCD8F5;
selected-urgent-background: #6656A1;
selected-urgent-foreground: #FCD8F5;

background-color: #1B1C21;
background: rgba(0,0,0,0.7);
foreground: #FCD8F5;
border-color: #6656A1;

color0: #414248;
color1: #0B1428;
color2: #0B1428;
color3: #0B1428;
color4: #4D4079;
color5: #4D4079;
color6: #B96CAB;
color7: #F3BFE9;
color8: #AA86A3;
color9: #0F1B35;
color10: #0F1B35;
color11: #0F1B35;
color12: #6656A1;
color13: #6656A1;
color14: #F790E4;
color15: #F3BFE9;


}

